<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day Start Assist"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/crotah_free_version_italic_z8ev3"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/button_set_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET ALARM"
        android:background="@drawable/custom_button_background"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_stop_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP ALARM"
        android:visibility="gone"
        android:background="@drawable/custom_button_background"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/button_snooze_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNOOZE"
        android:visibility="gone"
        android:background="@drawable/custom_button_background"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:padding="16dp" />

</LinearLayout>
