<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_set_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm" />

    <Button
        android:id="@+id/button_stop_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Alarm"
        android:visibility="gone" /> <!-- 初期は非表示 -->

    <LinearLayout
        android:id="@+id/alarm_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="24sp"
        android:textColor="@color/custom_red"
        android:textStyle="bold"
        android:layout_marginTop="16dp" /> <!--        android:id="@+id/text_alarm_time"-->

</LinearLayout>
